spring.application.name=hello-world

#basic authenication uses base64 user name & password it does not performe session management
#the data send in http headers
#basic option to secure rest api's
spring.security.user.name=honey
spring.security.user.password=Sist*9133 
